<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Business</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color:rgba(60, 145, 10, 0.89);
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background-color: #12e84f;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0 10px;
        }
        nav a:hover {
            background-color: #000000;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #248681;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        a:link{
             color:rgb(46, 114, 7);
             text-decoration: none;
        }
        a:visited{
            color:rgba(255, 255, 255, 0.815);
            text-decoration: none;
            
        }
        a:hover{
            color:rgb(255, 255, 255);
            text-decoration: underline;
            text-shadow:0dvw;
            touch-action: cross-slide-x ;
        }
        body{
            background-color: rgb(146, 158, 158);
            background-size:contain
        }
    </style>
</head>
<body>
    <header>
        <h1>shopyFLY</h1>
    </header>
    <nav>
        <a href="http://127.0.0.1:5500/index/index.html">main page GOA</a>
        <a href="http://127.0.0.1:5500/index/about.html">About GOA</a>
        <a href="http://127.0.0.1:5500/index/service.html">Services GOA</a>
        <a href="http://127.0.0.1:5500/index/contact.html">Contact GOA</a>
    </nav>
    <section id="home">
        <h2>Home</h2>
        <p>Welcome to our business website. this is just me testing my self to create a clothing store web site for fun.</p>
    </section>
    <p>trendy black T-shirt for only 99$</p>
<img src="plain-black-tshirt-transparent-background_125540-4114.avif" width="200">
<button>BUY for 99$</button>
<a href="https://www.youtube.com/@Goal_Oriented_Academy__GOA">for more info visit this link</a>

<p>classic black suit for only 349$</p>
<img src="s-l1200.jpg" width="200">
<button>BUY for 349$</button>
<a href="https://www.youtube.com/@Goal_Oriented_Academy__GOA">for more info visit this link</a>
<p>black dress for 999$</p>
<img src="prod3113957_2.webp" width="200">
<button> BUY for 999$</button>
<a href="https://www.youtube.com/@Goal_Oriented_Academy__GOA">for more info visit this link</a>
<p>classic black jacket </p>
<img src="Tate-Black-Front.webp" width="200">
<button>BUY for 199$</button>
<a href="https://www.youtube.com/@Goal_Oriented_Academy__GOA">for more info visit this link</a>
<p>yellow T-shirt</p>
    
    <footer>
       Goal_Oriented_Academy__GOA
    </footer>
</body>
</html>